{
  "version": "{{VERSION}}",
  "releases": [
    {
      "platform": "Linux x86_64",
      "binary": "releases/linux-x86_64/build/pg_ask.so",
      "control": "releases/linux-x86_64/pg/pg_ask.control",
      "sql": "releases/linux-x86_64/pg/pg_ask--1.0.sql"
    }
  ]
}
